\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bays}
\citation{muller}
\citation{muller}
\citation{alpha}
\citation{bays}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tdago}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic notions}{2}{section.2}\protected@file@percent }
\citation{fox}
\citation{alphalib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example of a pair of black stones and its liberties}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lib1}{{1}{3}{A simple example of a pair of black stones and its liberties}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Engine and Data Sources}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic observations}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The persistence diagrams for the black and white board state for Lee Sedol vs AlphaGo Master: Move 82}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:lsd1}{{2}{4}{The persistence diagrams for the black and white board state for Lee Sedol vs AlphaGo Master: Move 82}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concerning Connectivity}{5}{section.5}\protected@file@percent }
\bibdata{biblo}
\bibcite{bays}{1}
\bibcite{muller}{2}
\bibcite{alpha}{3}
\bibcite{tdago}{4}
\bibcite{fox}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example board state illustrating connectivity strength between stones}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:conn1}{{3}{6}{An example board state illustrating connectivity strength between stones}{figure.3}{}}
\bibcite{alphalib}{6}
\bibstyle{ieeetr}
