This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: ieeetr.bst
Database file #1: biblo.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            507 strings with 4348 characters,
and the built_in function-call counts, 1323 in all, are:
= -- 108
> -- 74
< -- 0
+ -- 28
- -- 22
* -- 95
:= -- 199
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 132
format.name$ -- 22
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 21
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 56
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 50
