This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: ieeetr.bst
Database file #1: biblo.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            511 strings with 4418 characters,
and the built_in function-call counts, 1435 in all, are:
= -- 120
> -- 75
< -- 0
+ -- 29
- -- 22
* -- 98
:= -- 210
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 150
format.name$ -- 22
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 25
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 56
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 58
