\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bays}
\citation{muller}
\citation{muller}
\citation{alpha}
\citation{bays}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{muller}
\citation{terms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic notions}{2}{section.2}\protected@file@percent }
\newlabel{notions}{{2}{2}{Basic notions}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple example of a pair of black stones and its liberties}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lib1}{{1}{2}{A simple example of a pair of black stones and its liberties}{figure.1}{}}
\citation{tdago}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two eyes within a group}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:eyes1}{{2}{3}{Two eyes within a group}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two eyes within a group}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ko1}{{3}{3}{Two eyes within a group}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Engine and Data Sources}{3}{section.3}\protected@file@percent }
\citation{fox}
\citation{alphalib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic observations}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The persistence diagrams for the black and white board state for Lee Sedol vs AlphaGo Master: Move 82}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:lsd1}{{4}{4}{The persistence diagrams for the black and white board state for Lee Sedol vs AlphaGo Master: Move 82}{figure.4}{}}
\citation{terms}
\citation{terms}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concerning Connectivity}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example board state illustrating connectivity strength between stones}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:conn1}{{5}{5}{An example board state illustrating connectivity strength between stones}{figure.5}{}}
\newlabel{fig:lsdconn1}{{5}{6}{Concerning Connectivity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connectivity graph of the second match between Lee and AlphaGo.}}{6}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from connectivity prediction experiment for games between human players of fixed rank. Final row includes prediction results for the Lee vs AlphaGo match as well.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:exp}{{1}{7}{Results from connectivity prediction experiment for games between human players of fixed rank. Final row includes prediction results for the Lee vs AlphaGo match as well}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from connectivity prediction experiment for games between different iterations of Google Deepmind's AlphaGo.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:mexp}{{2}{7}{Results from connectivity prediction experiment for games between different iterations of Google Deepmind's AlphaGo}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connectivity graph of the eighteenth match between AlphaGo Master and AlphaGo Lee.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:alphaconn1}{{7}{8}{Connectivity graph of the eighteenth match between AlphaGo Master and AlphaGo Lee}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caveats of Territory Estimation}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two chains with equal areas but are associated to different points on corresponding persistence diagrams.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:counter1}{{8}{9}{Two chains with equal areas but are associated to different points on corresponding persistence diagrams}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A complicated Seki problem named Hanezeki}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:seki1}{{9}{10}{A complicated Seki problem named Hanezeki}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Venues for Development}{10}{section.7}\protected@file@percent }
\bibdata{biblo}
\bibcite{bays}{1}
\bibcite{muller}{2}
\bibcite{alpha}{3}
\bibcite{terms}{4}
\bibcite{tdago}{5}
\bibcite{fox}{6}
\bibcite{alphalib}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{11}{section.8}\protected@file@percent }
